<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n0O-XO-rUL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Cafe Table View Controller-->
        <scene sceneID="5st-uQ-hKE">
            <objects>
                <tableViewController id="Yhq-Ld-gdx" customClass="CafeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="TMu-8S-LUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CAFE_CELL_ID" rowHeight="120" id="Nn3-kf-ouf" customClass="CafeTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nn3-kf-ouf" id="dT3-sm-1Nx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-Cf-YPx">
                                            <rect key="frame" x="10" y="10" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9g3-II-ba7"/>
                                                <constraint firstAttribute="height" constant="100" id="eNk-VU-CCm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-ha-epT">
                                            <rect key="frame" x="120" y="10" width="245" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gCf-3j-FuP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-Ua-3Q6">
                                            <rect key="frame" x="120" y="50" width="245" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mR5-IF-6N2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CM-8R-z2Q">
                                            <rect key="frame" x="321" y="90.5" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="I8N-HT-6wO"/>
                                                <constraint firstAttribute="width" constant="46" id="P9O-Bd-zun"/>
                                            </constraints>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="deleteCafeButPressed:" destination="Yhq-Ld-gdx" eventType="touchUpInside" id="IQi-u1-FSS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0CM-8R-z2Q" secondAttribute="bottom" id="1ni-Ok-e5d"/>
                                        <constraint firstItem="9zX-Ua-3Q6" firstAttribute="top" secondItem="AfC-ha-epT" secondAttribute="bottom" constant="10" id="EZH-wJ-oX6"/>
                                        <constraint firstItem="F1g-Cf-YPx" firstAttribute="top" secondItem="dT3-sm-1Nx" secondAttribute="top" constant="10" id="RvD-05-tEx"/>
                                        <constraint firstAttribute="trailing" secondItem="9zX-Ua-3Q6" secondAttribute="trailing" constant="10" id="TYr-0M-l8z"/>
                                        <constraint firstItem="9zX-Ua-3Q6" firstAttribute="top" secondItem="AfC-ha-epT" secondAttribute="bottom" constant="8" id="Urb-3R-MIo"/>
                                        <constraint firstAttribute="bottom" secondItem="F1g-Cf-YPx" secondAttribute="bottom" constant="10" id="YJt-SZ-Avo"/>
                                        <constraint firstItem="AfC-ha-epT" firstAttribute="top" secondItem="dT3-sm-1Nx" secondAttribute="top" constant="10" id="YY0-9P-wPR"/>
                                        <constraint firstItem="F1g-Cf-YPx" firstAttribute="leading" secondItem="dT3-sm-1Nx" secondAttribute="leading" constant="10" id="a0k-dR-fLC"/>
                                        <constraint firstItem="9zX-Ua-3Q6" firstAttribute="leading" secondItem="dT3-sm-1Nx" secondAttribute="leading" constant="116" id="b7p-Ld-PQT"/>
                                        <constraint firstItem="AfC-ha-epT" firstAttribute="leading" secondItem="dT3-sm-1Nx" secondAttribute="leading" constant="10" id="dam-II-cVL"/>
                                        <constraint firstAttribute="trailing" secondItem="0CM-8R-z2Q" secondAttribute="trailing" constant="8" id="ivu-lu-Tzy"/>
                                        <constraint firstAttribute="trailing" secondItem="AfC-ha-epT" secondAttribute="trailing" constant="10" id="shM-vk-oHa"/>
                                        <constraint firstItem="0CM-8R-z2Q" firstAttribute="top" secondItem="9zX-Ua-3Q6" secondAttribute="bottom" constant="10" id="smr-80-hh2"/>
                                        <constraint firstItem="9zX-Ua-3Q6" firstAttribute="leading" secondItem="F1g-Cf-YPx" secondAttribute="trailing" constant="10" id="u9q-pR-C5I"/>
                                        <constraint firstItem="AfC-ha-epT" firstAttribute="leading" secondItem="F1g-Cf-YPx" secondAttribute="trailing" constant="10" id="uEA-Dq-s4N"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dam-II-cVL"/>
                                            <exclude reference="Urb-3R-MIo"/>
                                            <exclude reference="b7p-Ld-PQT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="9zX-Ua-3Q6" id="jDN-dG-xjB"/>
                                    <outlet property="imageView" destination="F1g-Cf-YPx" id="DaP-wl-spg"/>
                                    <outlet property="nameLabel" destination="AfC-ha-epT" id="SUc-Se-dgw"/>
                                    <segue destination="M6l-jc-lUS" kind="show" id="SpQ-MV-qyi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yhq-Ld-gdx" id="n9d-bO-7iT"/>
                            <outlet property="delegate" destination="Yhq-Ld-gdx" id="j3S-Vk-Lo4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9cS-pc-fvA">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="RQt-ap-VhN">
                            <connections>
                                <segue destination="UoX-O9-Cj0" kind="show" id="WUG-tk-IC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM0-sL-NNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.5" y="409.5"/>
        </scene>
        <!--Add Cafe View Controller-->
        <scene sceneID="s3E-it-R2D">
            <objects>
                <viewController id="UoX-O9-Cj0" customClass="AddCafeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yd0-42-0eh"/>
                        <viewControllerLayoutGuide type="bottom" id="3to-nn-n1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VR-bj-DBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-SN-B8j">
                                <rect key="frame" x="20" y="72" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addCafeInfoTextField:" destination="UoX-O9-Cj0" eventType="editingDidEnd" id="y9w-x4-zJi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-Up-ppc">
                                <rect key="frame" x="20" y="110" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addCafeInfoTextField:" destination="UoX-O9-Cj0" eventType="editingDidEnd" id="KRV-je-r3x"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-SY-6pt">
                                <rect key="frame" x="20" y="148" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addCafeInfoTextField:" destination="UoX-O9-Cj0" eventType="editingDidEnd" id="tOi-K3-3zB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-nj-MvH">
                                <rect key="frame" x="20" y="186" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addCafeInfoTextField:" destination="UoX-O9-Cj0" eventType="editingDidEnd" id="qin-QQ-BEZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="intro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-i9-xdC">
                                <rect key="frame" x="20" y="224" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addCafeInfoTextField:" destination="UoX-O9-Cj0" eventType="editingDidEnd" id="NZc-ds-fkW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt6-Lo-lL3">
                                <rect key="frame" x="20" y="262" width="172" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="take photo"/>
                                <connections>
                                    <action selector="cameraButPressed:" destination="UoX-O9-Cj0" eventType="touchUpInside" id="kgP-DO-laO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsn-4y-zY5">
                                <rect key="frame" x="215" y="71" width="88" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Done + Add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneAddCafe:" destination="UoX-O9-Cj0" eventType="touchUpInside" id="qRH-xo-kyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCafeAddressTextField" destination="YRU-Up-ppc" id="CsD-lg-IoT"/>
                        <outlet property="addCafeIntroTextField" destination="y0S-i9-xdC" id="lpW-rl-3fX"/>
                        <outlet property="addCafeNameTextField" destination="Wde-SN-B8j" id="HqG-lb-tmn"/>
                        <outlet property="addCafePhoneTextField" destination="Mwr-SY-6pt" id="NWR-hK-Fyh"/>
                        <outlet property="addCafeWebsiteTextField" destination="gC6-nj-MvH" id="ktT-oa-l0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhA-0q-LLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.5" y="-338.5"/>
        </scene>
        <!--Cafe Detail View Controller-->
        <scene sceneID="Azk-v2-Tw9">
            <objects>
                <viewController storyboardIdentifier="CafeDetailViewControllerID" id="M6l-jc-lUS" customClass="CafeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBc-vx-iDD"/>
                        <viewControllerLayoutGuide type="bottom" id="evM-Bs-Qtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqb-wF-FCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-12-C3T">
                                <rect key="frame" x="20" y="117" width="298" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-ha-NQd">
                                <rect key="frame" x="20" y="329" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-tf-D1B">
                                <rect key="frame" x="20" y="367" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-ve-7US">
                                <rect key="frame" x="20" y="405" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOr-Ic-pyP">
                                <rect key="frame" x="20" y="454" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="intro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-fJ-FCW">
                                <rect key="frame" x="20" y="498" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsr-Ye-ZGs">
                                <rect key="frame" x="20" y="214" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-2R-gFY">
                                <rect key="frame" x="92" y="214" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9eS-i4-l6T"/>
                                    <constraint firstAttribute="width" constant="100" id="moS-GC-8lO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9eS-i4-l6T"/>
                                        <exclude reference="moS-GC-8lO"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cafeDetailAddressTextField" destination="H4R-tf-D1B" id="cYM-96-Tbd"/>
                        <outlet property="cafeDetailImageView" destination="m0e-2R-gFY" id="7w6-0i-JEd"/>
                        <outlet property="cafeDetailIntroTextField" destination="xZX-fJ-FCW" id="aK6-l0-xnE"/>
                        <outlet property="cafeDetailNameTextField" destination="3IP-ha-NQd" id="0op-La-5sW"/>
                        <outlet property="cafeDetailPhoneTextField" destination="Rj2-ve-7US" id="kkj-zd-uUY"/>
                        <outlet property="cafeDetailWebsiteTextField" destination="kOr-Ic-pyP" id="z2Z-hX-rRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F89-TD-KX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.5" y="409.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ao-cB-tPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0O-XO-rUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwE-YW-c5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yhq-Ld-gdx" kind="relationship" relationship="rootViewController" id="tIM-1R-hhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qg-Hv-YCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.5" y="409.5"/>
        </scene>
    </scenes>
</document>
